<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a548c7c145a4452be51642221cb4d14" Name="Diagram1">
        <EntityTypeShape EntityType="CrossPlanetDbModel.EngineLogs" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrossPlanetDbModel.Point" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrossPlanetDbModel.ResoursesLogs" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrossPlanetDbModel.TourPoints" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrossPlanetDbModel.TourTask" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CrossPlanetDbModel.FK_TourPoints_Point" ManuallyRouted="false" />
        <AssociationConnector Association="CrossPlanetDbModel.FK_ResoursesLogs_TourTask" ManuallyRouted="false" />
        <AssociationConnector Association="CrossPlanetDbModel.FK_TourPoints_TourTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>